# workshop

./: .gitignore  .project  pom.xml
dayConverter/: .project  pom.xml
dayConverter/src/main/java/org/dayConverter/: App.java  Consumer.java  Main.java  ResourceLoader.java
dayConverter/src/main/webapp/WEB-INF/: web.xml
dayConverter/src/test/java/org/dayConverter/: AppTest.java
frontend/: .project  pom.xml
frontend/src/main/java/org/frontend/: FrontendResource.java  HelloWorldRestResource.java  Listener.java  Main.java  Producer.java  Producers.java  ResourceLoader.java
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/test/java/org/frontend/: AppTest.java
